MAIL_USERNAME=g.sajeev.sanju@gmail.com
MAIL_PASSWORD=jkoz vilr bdbr uaad
TWILIO_ACCOUNT_SID=ACef35f66d6d21bb776f7a1ca780cf80c5
TWILIO_AUTH_TOKEN=f22487f21236006faead3b0d5b802a90
TWILIO_WHATSAPP_NUMBER=+14155238886
